<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="PMM_PU">
		<jta-data-source>java:jboss/datasources/PostgreSQLDS</jta-data-source>
		<properties>
			<!-- Properties -->
		<!-- <property name="hibernate.hbm2ddl.auto" value="create-drop" /> -->
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
